name=BeaconNano
version=1.0.0
author=Antonio Petruzzella 
maintainer=Antonio Petruzzella a.petruzzella71@gmail.com
sentence=Create a Beacon from an Arduino Nano Ble
paragraph=This library supports simulating a beacon with a Arduino Nano Ble.
category=Communication
url=https://github.com/antoniopetruzzella/BeaconNano.git
architectures=*
includes=BeaconNano.h,ArduinoBLE.h